<html>
    <head>
        <title>Garden Space</title>
        <link rel="stylesheet" href="basic.css" href="About.css">        
    </head>

    <body>
    <div class="fixed">             
        <div class="color_head">
            <p> D E L I C I O S O</p>
        </div>

        <div class="menu">
            <ul>
                <li><a href="home_garden.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Photos.html">Our Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>    
    </div>
        
    <div class="counter-fixed">
        <div class="About">
            <br> <h1>  ABOUT US </h1>
            <hr><br> 
            <h2>Deliciosos is a restaurant that provides Italian food. <br>
                Italian cooking is a type of culinary developed <br>
                in Italy. Variations in Italian cuisine vary based on<br>
                their respective regions. For many people around the <br>
                world, Italian dishes that are commonly known are <br>
                pizza, spaghetti, ravioli, lasagna, Parmigiano-Reggiano,<br>
                and minestrone. <br> <br>
    
                The taste of this Delicioso's restarant cuisine is very <br>
                good and for the price of food is very affordable. Our <br> 
                restaurant also provides clean, special and guaranteed <br>
                ingredients. We have a cozy restaurant atmosphere, <br>
                beautiful and comfortable decoration. Also we present <br>
                special services. </h2>        
        </div>
    </div>

    <br> <hr><br>

    <div class="menu">
        <div>
            <h1> ~  D E L I C I O S O  ~ </h1>
            <h2> The best food for Italian Restaurant </h2>
        </div>

        <div class="about">
            <td><img src="C:\Users\USER\Pictures\pic/deliciosoplace.jpg" width="360px"; height="260px"></td>
            <td><img src="C:\Users\USER\Pictures\pic/deliciosoplace2.jpg" width="360px"; height="260px"></td>
            <td><img src="C:\Users\USER\Pictures\pic/deliciosoplace1.jpg" width="360px"; height="260px"></td>
        </div>
    </div>     

    </body>
</html>